apiVersion: v1
kind: Secret
metadata:
  name: staging-rabbitmq-secret-credential
type: Opaque
data:
  username: "Z3Vlc3Q=" # echo -n 'guest' | base64
  password: "Z3Vlc3Q=" # echo -n 'guest' | base64
