apiVersion: v1
kind: Secret
metadata:
  name: staging-auth-secret-credential
type: Opaque
data:
  ROOT_PASSWORD: YWRtaW4xMjM0JA== # echo -n 'admin1234$' | base64
  # base64 -i public_key.pem
  public_key.pem: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUEyUnJYWDRVQjFuRlFscFA5Q2R6TwplVmlFaERHWXNJcnREYjVzdU8wcVF3OHllekhteVZBVlJWbDY3UXE1WXRxUmRFQmovNTI4QnhmNllYd3J2YWk0Ck5ETkpRV1krM1pUVGVhR3R5eE1mdjYrWnBCZHdIUUhVQ3VXMzJOSDhWTHhta0k1clE3cHJQVEkyWDdBeXlJcG8KT1A3Y1k4RElWeVg1dUpKOVl6c1NwVkNXTlczQkJwTUU2ZEJzZVpqQXprWWRCcVM3NEk1NjJKNUV6REQwTjN3RAphZjdwc0VDc0pweFRnYzNvRDdOSGtna3d6NVUrTWoveTYydmNJNXBOcmVsVHUrdityVWM3Y0FqMm1nbkRVeXFpCnZMZGszZTBSaVBoenFPT1B3RVF2eHkvKy9OLzB1NmV0NnNqbWhNcThzU2dyWFo1amh1TjZ3Y1A1RUVHT1JnTjcKd1FJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
